require "./parser.cr"
require "./lexer.cr"
require "./visitor.cr"
require "./merger.cr"
require "./checks.cr"
require "colorize"

if ARGV.size < 1
  puts "Usage: i3cm <config 1> <config 2> ..."
else
  configs = [] of I3cm::AST::Root
  ARGV.each do |arg|
    content = File.open(arg) do |file|
      file.gets_to_end
    end
    begin
      ast = I3cm::Parser.new.parse(I3cm::Lexer.lex(content, arg))
      configs << I3cm::AST::Root.new(ast)
    rescue ex
      STDERR.puts(ex.message.colorize(:red))
      exit
    end
  end

  base = configs.shift

  configs.each do |c|
    base = I3cm::Merger.merge(base, c)
  end

  errors = false

  warnings = [] of I3cm::Checks::Result
  I3cm::Checks.run base do |r|
    if r.type == I3cm::Checks::Result::Type::Warning
      warnings << r
      STDERR.puts("Warning: #{r.msg}".colorize(:yellow))
    else
      STDERR.puts("Error: #{r.msg}".colorize(:red))
      errors = true
    end
  end

  unless errors
    puts "# Config generated by i3cm (gitlab.com/Simerax/i3cm)"
    puts "# do not edit by hand"
    puts "#"
    warnings.each do |w|
      puts "# Warning: #{w.msg}"
    end
    puts "#"
    printer = I3cm::Printer.new
    printer.visit(base)

    puts "#{printer.result}"
  end
end
